---
- name: COPY DATADOG USER TEMPLATE
  copy:
    src: datadog.user
    dest: /tmp/datadog.user

- name: CREATE DATADOG USER ON MONGODB
  shell: mongo  < /tmp/datadog.user

#- name: RESTART DATADOG AGENT
#  service:
#    name: datadog-agent
#    state: restarted
