---
# Author: Vagner Rodrigues Fernandes <vagner.rodrigues@gmail.com>
# Description: Install multitor project and dependencies 
# Requirements: 
#

- name: INSTALL DEPENDENCIES 
  include_tasks: dependencies.yml

- name: INSTALL MULTITOR
  include_tasks: multitor.yml
