---
# Author: Vagner Rodrigues Fernandes <vagner.rodrigues@gmail.com>
# Description: install multitor project 
#

# INSTALL MULTITOR PROJECT 
- hosts: all
  become: yes
  roles:
    - role: install-multitor

# INITIAL REPLICASET
#- hosts: master
#  become: yes
#  roles:
#    - role: init-rs-mongodb-org

# ADD MEMBERS ON RS 
#- hosts: master 
#  become: yes
#  roles:
#  - role: add-members-mongodb-org

# CONFIGURE DATADOG MONGODB PLUGIN 
#- hosts: master
#  become: yes
#  roles:
#  - role: configure-datadog-plugin

# RESTART DATADOG AGENT ON NODES
#- hosts: all
#  become: yes
#  tasks:
#  - name: RESTART DATADOG AGENT
#    service:
#      name: datadog-agent
#      state: restarted
